{
    "name": "YuM",
    "description": "Deploy Yum on Moe.",
    "keywords": [
        "YuM"
    ],
    "env": {
        "UUID": {
            "description": "YuM UUID",
            "value": ""
        },
        "TUNNEL_TOKEN": {
            "description": "CF Tunnel Token",
            "required": false
        }
    },
    "website": "",
    "repository": "",
    "stack": "container"
}
